# AutomationProject

./: .gitignore  README.md  pom.xml
src/main/java/actions/: CaptchaText.java  DateManipulation.java  RandomNumGenerator.java
src/main/java/exceptions/: CaseFailedException.java
src/main/java/utils/: DownloadHelper.java  Global.java  ManageDataExcel.java  SelectDateDataPicker.java  Users.java
src/main/java/utils/data/: Data.xlsx
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/stepDefinitions/: LoginSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/01.Login/: Login.feature
